{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2'p'#6'Height'#3','#1#3'Top'#3#144#0#5'Widt'
  +'h'#3#144#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3#24#1#11'ClientWidth'#3
  +#144#1#4'Menu'#7#9'MainMenu1'#10'ParentFont'#8#10'LCLVersion'#6#8'0.9.26.1'#0
  +#5'TEdit'#5'Edit1'#4'Left'#3'+'#1#6'Height'#2#23#3'Top'#2#26#5'Width'#2'P'#8
  +'TabOrder'#2#0#0#0#5'TEdit'#5'Edit2'#4'Left'#3'+'#1#6'Height'#2#23#3'Top'#2
  +'@'#5'Width'#2'P'#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit3'#4'Left'#3'('#1#6'Hei'
  +'ght'#2#23#3'Top'#2'p'#5'Width'#2'P'#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit4'#4
  +'Left'#3'('#1#6'Height'#2#23#3'Top'#3#152#0#5'Width'#2'P'#8'TabOrder'#2#3#0#0
  +#9'TMainMenu'#9'MainMenu1'#4'left'#2'9'#3'top'#2'('#0#9'TMenuItem'#9'MenuIte'
  +'m1'#7'Caption'#6#12#209#132#208#184#208#179#209#131#209#128#208#176#7'OnCli'
  +'ck'#7#14'MenuItem1Click'#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#10#208#187
  +#208#184#208#189#208#184#209#143#7'OnClick'#7#14'MenuItem3Click'#0#0#9'TMenu'
  +'Item'#9'MenuItem2'#7'Caption'#6#21#208#190#208#186#209#128#209#131#208#182
  +#208#189#208#190#209#129#209#130#209#140' '#7'OnClick'#7#14'MenuItem2Click'#0
  +#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#14#208#186#208#178#208#176#208#180
  +#209#128#208#176#209#130#7'OnClick'#7#14'MenuItem4Click'#0#0#0#9'TMenuItem'#9
  +'MenuItem6'#7'Caption'#6#12#208#191#209#128#208#176#208#178#208#186#208#176#7
  +'OnClick'#7#14'MenuItem6Click'#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#17
  +#208#190#209#135#208#184#209#129#209#130#208#184#209#130#209#140' '#7'OnClic'
  +'k'#7#14'MenuItem7Click'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#8#209#134
  +#208#178#208#181#209#130#7'OnClick'#7#14'MenuItem8Click'#0#0#0#9'TMenuItem'#9
  +'MenuItem5'#7'Caption'#6#10#208#146#209#139#209#133#208#190#208#180#0#0#0#12
  +'TColorDialog'#12'ColorDialog1'#4'left'#3#181#0#3'top'#2'('#0#0#0
]);
